<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Boilerplate Site</title>

    <!--SEO-->
    <link rel="canonical" href=""/>
    <meta name="author" content="ivan scher">
    <meta name="description" content="<?php (isset($page)) ? $page->seo_description : ''?>"/>
    <meta name="keywords" content="<?php (isset($page)) ? $page->seo_keywords : ''?>"/>
    <meta name="robots" content="<?php (isset($page)) ? $page->seo_robots : ''?>"/>

    <meta property='og:site_name' content='Boileplate Site'/>
    <meta property='og:type' content='website'/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="<?php (isset($page)) ? 'upload/pages/'.$page->image : 'assets/images/logo.png'?>">
    <meta property="og:image:url" content="<?php (isset($page)) ? 'upload/pages/'.$page->image : 'assets/images/logo.png'?>">
    <meta property='og:locale' content='pt_BR'/>
    <meta property='og:title' content='<?php (isset($page)) ? $page->seo_title : 'Boileplate Site'?>'/>
    <meta property="og:description" content="<?php (isset($page)) ? $page->seo_description : ''?>">
    <meta property='og:site_name' content='Boileplate Site'/>
    <meta property='og:type' content='website'/>

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!--CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css"/>
</head>
<body>

    <header class="row">
        <div class="container">
            <div class="col s6">
                <img src="assets/images/varnish-topo.png" alt="varnish" class="packing responsive-img">
            </div>
            <div class="col s6">
                <img src="assets/images/logo-varnish-topo.png" alt="varnish" class="logo">

            </div>
            <h1 class="col s12 m6">
                <span class="blued">Vanish</span>
                <span class="blacked blued">Crystal White</span>
                recupera o branco
                <span class="bold">em até 3 tons</span></h1>
        </div>
    </header>
	<main id="home" class="row">
        <div class="container">
            <div class="video">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kJQP7kiw5Fk" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="tones">
            <div class="container">

                <div class="row">
                    <div class="col s12 m5 center-align">
                        <img src="assets/images/3tons.png" alt="" class="responsive-img ">
                    </div>
                    <div class="col s12 m7">
                        <h2>CONFIE NO ROSA.
                            <span>ESQUEÇA AS MANCHAS.</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6 center-align">
                        <img src="assets/images/vestidos.png" alt="" class="responsive-img ">
                    </div>
                    <div class="col s12 m6">
                        <p>Com microcristais e poderosos agentes branqueadores que deixam o branco mais branco.</p>
                        <p>É eficiente mesmo em água fria durante a lavagem.</p>
                        <div class="col s6 m6 center-align">
                            <h3>Indicação</h3>
                            <img src="assets/images/camisa.jpg" alt="" class="responsive-img">
                            <p>Roupas brancas</p>
                        </div>
                        <div class="col s6 m6 center-align">
                            <h3>Apresentação</h3>
                            <img src="assets/images/panela.jpg" alt="" class="responsive-img">
                            <p>Pó</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="howto">
            <div class="container">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kJQP7kiw5Fk" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="row mt80">
                    <div class="col s12 m4">
                        <img src="assets/images/selo-varnish.jpg" alt="" class="responsive-img">
                    </div>
                    <div class="col s12 m8">
                        <h2>São
                            3 opções FÁCEIS para
                            você cuidar das roupas</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4">
                        <h3 class="mb10"><img src="assets/images/icon-maquina.jpg" alt="maquina"><span>MÁQUINA</span></h3>
                        <ul>
                            <li>Adicione 1/2 medida
                                com detergente.</li>
                        </ul>
                        <img src="assets/images/img-maquina.jpg" alt="" class="responsive-img">
                    </div>
                    <div class="col s12 m4">
                        <h3 class="mb10"><img src="assets/images/icon-molho.jpg" alt="molho"><span>Molho</span></h3>
                        <ul>
                            <li>Adicione 1/2 de medida
                                em 4L de água a 40ºC;</li>
                            <li>Enxágue como
                                de costume.</li>
                        </ul>
                        <img src="assets/images/img-molho.jpg" alt="" class="responsive-img">
                    </div>
                    <div class="col s12 m4">
                        <h3><img src="assets/images/icon-tratamento.jpg" alt="pré-tratamento" class="mb10"><span>PRÉ-<br/>TRATAMENTO</span></h3>
                        <ul>
                            <li>Misture 1/4 do produto
                                com 3/4 de medida de
                                água a 50ºC;</li>
                            <li>Aplique na mancha e deixe
                                agir por 10 minutos;</li>
                            <li>Enxágue como de costume.</li>
                        </ul>
                        <img src="assets/images/img-tratamento.jpg" alt="" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="know">
            <div class="container">
                <h2><span class="blued">Conheça também</span>
                    <span class="blued blacked">mais produtos</span>
                    da linha Vanish</h2>
                <div class="row">
                    <div class="col s12 m3">
                        <img src="assets/images/linha1.jpg" alt="" class="responsive-img">
                        <h3>Vanish Oxi Action
                            tira manchas em Pó </h3>
                        <p>Remove todos os tipos de manchas, desde as mais visíveis como vinho tinto, shoyo, chocolate, morango e até aquelas bem pequenas que não foram vistas antes de iniciar a lavagem.</p>
                    </div>
                    <div class="col s12 m3">
                        <img src="assets/images/linha2.jpg" alt="" class="responsive-img">
                        <h3>Vanish Oxi Action
                            tira manchas em Pó </h3>
                        <p>Remove todos os tipos de manchas, desde as mais visíveis como vinho tinto, shoyo, chocolate, morango e até aquelas bem pequenas que não foram vistas antes de iniciar a lavagem.</p>
                    </div>
                    <div class="col s12 m3">
                        <img src="assets/images/linha3.jpg" alt="" class="responsive-img">
                        <h3>Vanish Oxi Action
                            tira manchas em Pó </h3>
                        <p>Remove todos os tipos de manchas, desde as mais visíveis como vinho tinto, shoyo, chocolate, morango e até aquelas bem pequenas que não foram vistas antes de iniciar a lavagem.</p>
                    </div>
                    <div class="col s12 m3">
                        <img src="assets/images/linha4.jpg" alt="" class="responsive-img">
                        <h3>Vanish Oxi Action
                            tira manchas em Pó </h3>
                        <p>Remove todos os tipos de manchas, desde as mais visíveis como vinho tinto, shoyo, chocolate, morango e até aquelas bem pequenas que não foram vistas antes de iniciar a lavagem.</p>
                    </div>
                </div>
            </div>
        </div>

	</main>
    <footer class="row">
        <div class="container">
            <div class="col s12 m8 center-align">
                <h2>CONFIE NO ROSA.
                    <span class="blacked blued">ESQUEÇA AS MANCHAS.</span></h2>
                <p>Conservar a embalagem fechada, com o produto em sua embalagem original. Siga sempre as instruções de uso na embalagem Vanish. Não use em veludo, lã, seda, couro, tecidos mistos de viscose elastano, peças com bordados ou brocados. O mesmo vale para superfícies acabados ou revestidos – madeira, metais, etc.</p>
            </div>
            <img src="assets/images/logo-varnish-footer.png" class="right hide-on-small-only" alt="varnish">
        </div>
    </footer>
<!--JS
<script src="assets/js/libraries.min.js"></script>
<script src="assets/js/script.min.js"></script>-->
</body>
</html>